    body, html{
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        box-sizing: border-box;
        
    }

    .main{
        height: 100%;
        width: 100%;
    }

    #logo{
        
        font-size: 40px;
        text-decoration: none;
        margin: 20px;
        color: #555;
        text-shadow:  0px 5px 10px gray;
        font-family: 'EB Garamond' sans-serif;
        letter-spacing: -0.05em;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        padding: 1px ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        z-index: 1000;
        
    }

    .nav-menu{
        position: relative;
        list-style: none;
        display: flex;
        margin: auto;
        align-items: center;
        width: 100%;
    }


    .nav-menu a{
        position: relative;
        font-size: 0.8em;
        margin: 50px;
        color: black;
        text-decoration: none;
        letter-spacing: 0.25em;
    }

    .nav-menu a:hover{
        color: rgba(200, 200, 200, 0.8);

    }

    .humbuger{
        display: none;
    }

    .iconhum{
        font-size: 38px;
    }

    .photo{
        position: relative;
        display: flex;
        margin-top: 80px;
        height: 100vh;
        
    }

    .photo img{
        position: absolute;
        object-fit: fill;
        width: 100%;
        height: 100vh;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    .photo img.active{
        opacity: 1;
    }

    .article{
        font-size: 15px;
        font-weight: 300;
        line-height: 2em;
        padding: 32px 16px;
    }

    #news{
        
        padding: 30px 20px;
    }

    h2{
        display: flex;
        justify-content: center;
        letter-spacing: 1em;
        
    }

    .inner{
        position: relative;
        max-width: 800px;
        margin: 0 auto;
    }

    table{
        border-collapse: collapse; /*使兩個邊框合併th td*/
        width: 100%;
    }

    th,td{
        border-bottom: solid 1px #ccc;
        padding: 10px;
        text-align: left;
        vertical-align: top;
    }

    .more-news{
        display: flex;
        padding: 20px 5px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        
        
    }

    .more-news a{
        display : block;
        padding: 15px 10px 13px;
        min-width: 136px;
        font-family: 'EB Garamond', serif;
        font-size: 15px;
        text-align: center;
        cursor: pointer;
        color: #555;
        text-decoration: none;
        border: 1px solid #7a7a7a;
        border-radius: 26px;
        transition: all 0.5s;
        background-color: white;
        zoom: 1;
        position: relative;
    }   

    .more-news a span{
        position: relative;
        z-index: 10;
    }

    .more-news a::after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;   
        height: 100%;
        background: #555;
        transition: all 0.5s;
        border-radius: 26px;
        
        
    }

    .more-news a:hover{
        color: rgba(255, 254, 254, 0.829) 
    }

    .more-news a:hover::after{
        width: 100%;
    }


    .click-new{
        cursor: pointer;
        transition: background-color  0.3s;
    }

    .click-new:hover{
        background-color: #f0f0f0;
    }

    .floor{
        
        margin: 0  auto;
        padding-top: 50px;
        padding-bottom: 45px;
        
        text-align: center;
    }

    .fb{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:  15px;
    }

    .phone{
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .icon{
        font-size: 24px;
    }

    p{
        font-size: 10px;
    }

    .test{
        
        margin: 0 auto;
        width: 80%;
        
    }

    .fb span{
        font-size: 16px;
    }



    .more-news button{
        display : block;
        padding: 15px 10px 13px;
        min-width: 136px;
        font-family: 'EB Garamond', serif;
        font-size: 15px;
        text-align: center;
        cursor: pointer;
        color: #555;
        text-decoration: none;
        border: 1px solid #7a7a7a;
        border-radius: 26px;
        transition: all 0.5s;
        background-color: white;
        zoom: 1;
        position: relative;
    }   

    .more-news button span{
        position: relative;
        z-index: 10;
    }

    .more-news button::after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;   
        height: 100%;
        background: #555;
        transition: all 0.5s;
        border-radius: 26px;
        
        
    }

    .more-news button:hover{
        color: rgba(255, 254, 254, 0.829) 
    }

    .more-news button:hover::after{
        width: 100%;
    }

    .news{
        margin-top: 50%; 
    }


    .pagination{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .pagination ul{
        list-style: none;
        padding: 0;
        display: flex;
        gap: 15px;
    }

    .pagination li{
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 12px;
        cursor: pointer;
        font-size: 14px ;
        color: #ccc ;
    }

    .pagination li:hover{
        background-color: #7a7a7a;
    }

    .pagination .active{
        background-color: #333;
        color: white;
        cursor: default;
    }

    .menu-titles{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .menu-title{
        font-size: 30px;
        margin: 10px auto;
    }



    .menu-items{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        font-family: 'EB Garamond' sans-serif;
        flex-wrap: wrap;
    }


    .menu-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        padding: 10px;
        margin-top: 5px ;
        box-sizing: border-box;
        background: rgba(255,255,255,0.3);
        border: 1px solid rgba(255,255,255,0.18);
        border-radius: 10px;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        transition: transform 0.2s ease box-shadow 0.2s ease;
    }

    .menu-item:hover{
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0,0.3);
    }


    .item-info h3{
        font-size: 26px;
        font-weight: bold;
        margin: 0;
    }

    .item-info p{
        font-size: 16px;
        color: #7a7a7a;
        margin: 5px 0 0 0;
    }

    .item-price{
        font-size: 18px;
        font-weight: bold;
    }

    .contacts{
        display: flex;
        margin-top:10px;
        justify-content: center;
        align-content: center;
    }

    .test2{
    width: 25%;
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .test2:hover{
        transform: translateY(-5px);
        box-shadow: 0px 8px 16px(rgba(0, 0, 0,0.3));
    }

    .test2 h3{
        margin-top: 0;
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 15px;
    }

    .info-item{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 1em;
        color: #333;
    }

    .info-item p{
        font-size: 20px;
        font-family: 'EB Garamond' sans-serif;
    }

    .h22{
        margin-top: 5%;
        height: 200px;
        width: 100%;
    }

    .h22 img{
        height: 200px;
        width: 100%;
        position: absolute;
        opacity: 0.5;
        object-fit: cover;
    }

    .h22 label{
        position: absolute;
        margin: 5% ;
        color: #333;
    }

    @media screen  and (max-width : 768px) {
        .h22 label{
            margin: 20% 0;
        }
        .humbuger{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            cursor: pointer;
            
        }

        .nav-menu{
            position: fixed;
            top: 80px;
            right: -300px;
            width: 250px;
            height: 100%;
            background-color: rgba(255,255,255,0.5);
            box-shadow: 2px 0 5px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            padding-top: 80px;
            transition: right 0.3s ease-in-out;
            backdrop-filter: blur(8px);
            
            
        }

        .nav-menu.active{
            right: 0;
        }

        .nav-menu li{
            font-size: 14px;
            margin: 20px 0;
            margin-left: -25px; 
        }

       
       .menu-items{
        gap: 20px;
       }
       .menu-item{
        width: 100%;
       }

       .fb span{
        font-size: 16px;
       }
       
       .test2{
        display: none;
       }
    } 
        
